
- name: Ensure /matrix/awx is empty
  command: rm -r /matrix/awx/*

- name: Ensure /matrix/synapse is empty
  command: rm -r /matrix/synapse/*

- name: Extract from /chroot/backup
  command: tar -xvzf /chroot/backup/matrix.tar.gz -C /matrix/

- name: Ensure correct ownership of /matrix/awx
  command: chown -R matrix:matrix /matrix/awx

- name: Ensure correct ownership of /matrix/awx
  command: chown -R matrix:matrix /matrix/synapse

- name: Fetch matrix_vars.yml file to AWX
  fetch:
    src: /matrix/awx/matrix_vars.yml
    dest: /var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/matrix_vars.yml
