
- name: Include vars in extra_vars.yml
  include_vars:
    file: '/var/lib/awx/projects/clients/{{ client_email }}/{{ target }}/extra_vars.yml'

- name: Include vars in vars.yml
  include_vars:
    file: '/var/lib/awx/projects/clients/{{ client_email }}/{{ target }}/vars.yml'
