
- name: Include vars in organisation.yml
  include_vars:
    file: '/var/lib/awx/projects/clients/{{ client_email }}/organisation.yml'

- name: Include vars in matrix_vars.yml
  include_vars:
    file: '/var/lib/awx/projects/clients/{{ client_email }}/{{ target }}/matrix_vars.yml'
