
- name: Include vars in matrix_vars.yml
  include_vars:
    file: '/var/lib/awx/projects/clients/{{ member_id }}/{{ subscription_id }}/matrix_vars.yml'
#  no_log: True

- debug:
    msg: "{{ matrix_corporal_http_api_auth_token }}"
