
- name: Collect epoche time from date
  shell: |
    date -d '{{ item }}' +"%s"
  register: epoche_time

- name: Purge local media to specific date
  shell: |
    curl -X POST --header "Authorization: Bearer {{ janitors_token.stdout }}" '{{ synapse_container_ip.stdout }}:8008/_synapse/admin/v1/media/matrix.{{ matrix_domain }}/delete?before_ts={{ epoche_time.stdout }}'

- name: Pause for 5 seconds to let Synapse breathe
  pause:
    seconds: 5
